In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\Joyita\Intellipaat-Classes\insurance.csv")
df.head()

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [3]:
df.shape

(1338, 7)

In [4]:
df.size

9366

In [5]:
df.columns

Index(['age', 'gender', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [6]:
type(df)

pandas.core.frame.DataFrame

In [10]:
df.tail()

      age  gender    bmi  children smoker     region     charges
1333   50    male  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   gender    1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [12]:
#first row
df.loc[0]

age                19
gender         female
bmi              27.9
children            0
smoker            yes
region      southwest
charges       16884.9
Name: 0, dtype: object

In [13]:
#specific column
df["age"]

0       19
1       18
2       28
3       33
4       32
        ..
1333    50
1334    18
1335    18
1336    21
1337    61
Name: age, Length: 1338, dtype: int64

In [14]:
#multiple column selection
df[["age", "gender"]]            #a sub-section of a dataframe is always a dataframe

      age  gender
0      19  female
1      18    male
2      28    male
3      33    male
4      32    male
...   ...     ...
1333   50    male
1334   18  female
1335   18  female
1336   21  female
1337   61  female

[1338 rows x 2 columns]

In [15]:
print(df[["age", "gender", "region"]].head())
print(df[["age", "gender", "region"]].loc[0])

   age  gender     region
0   19  female  southwest
1   18    male  southeast
2   28    male  southeast
3   33    male  northwest
4   32    male  northwest
age              19
gender       female
region    southwest
Name: 0, dtype: object

In [21]:
#region-wise distribution
df['region'].value_counts()

southeast    364
northwest    325
southwest    325
northeast    324
Name: region, dtype: int64

In [22]:
#value counts in terms of %, normalize scales in the scale of 0 to 1
df['region'].value_counts(normalize= True)

southeast    0.272048
northwest    0.242900
southwest    0.242900
northeast    0.242152
Name: region, dtype: float64

In [23]:
df['region'].value_counts(normalize= True)*100

southeast    27.204783
northwest    24.289985
southwest    24.289985
northeast    24.215247
Name: region, dtype: float64

In [24]:
df['smoker'].value_counts(normalize= True)*100

no     79.521674
yes    20.478326
Name: smoker, dtype: float64

In [25]:
df['gender'].value_counts(normalize= True)*100

male      50.523169
female    49.476831
Name: gender, dtype: float64

In [26]:
# Average premium at Region level
# group by
df.groupby(['region'])['charges'].mean()

region
northeast    13406.384516
northwest    12417.575374
southeast    14735.411438
southwest    12346.937377
Name: charges, dtype: float64

In [27]:
df.groupby(['region', 'smoker'])['charges'].mean()

region     smoker
northeast  no         9165.531672
           yes       29673.536473
northwest  no         8556.463715
           yes       30192.003182
southeast  no         8032.216309
           yes       34844.996824
southwest  no         8019.284513
           yes       32269.063494
Name: charges, dtype: float64

In [28]:
df.groupby(['region', 'smoker'])['charges'].mean().reset_index()       #reset index converts groupby output into a dataframe

      region smoker       charges
0  northeast     no   9165.531672
1  northeast    yes  29673.536473
2  northwest     no   8556.463715
3  northwest    yes  30192.003182
4  southeast     no   8032.216309
5  southeast    yes  34844.996824
6  southwest     no   8019.284513
7  southwest    yes  32269.063494

In [29]:
# sort data - default in ascending order
df.sort_values(by = ['charges'])

      age  gender     bmi  children smoker     region      charges
940    18    male  23.210         0     no  southeast   1121.87390
808    18    male  30.140         0     no  southeast   1131.50660
1244   18    male  33.330         0     no  southeast   1135.94070
663    18    male  33.660         0     no  southeast   1136.39940
22     18    male  34.100         0     no  southeast   1137.01100
...   ...     ...     ...       ...    ...        ...          ...
819    33  female  35.530         0    yes  northwest  55135.40209
577    31  female  38.095         1    yes  northeast  58571.07448
1230   52    male  34.485         3    yes  northwest  60021.39897
1300   45    male  30.360         0    yes  southeast  62592.87309
543    54  female  47.410         0    yes  southeast  63770.42801

[1338 rows x 7 columns]

In [30]:
# sort in descending order
df.sort_values(by = ['charges'], ascending = False)

      age  gender     bmi  children smoker     region      charges
543    54  female  47.410         0    yes  southeast  63770.42801
1300   45    male  30.360         0    yes  southeast  62592.87309
1230   52    male  34.485         3    yes  northwest  60021.39897
577    31  female  38.095         1    yes  northeast  58571.07448
819    33  female  35.530         0    yes  northwest  55135.40209
...   ...     ...     ...       ...    ...        ...          ...
22     18    male  34.100         0     no  southeast   1137.01100
663    18    male  33.660         0     no  southeast   1136.39940
1244   18    male  33.330         0     no  southeast   1135.94070
808    18    male  30.140         0     no  southeast   1131.50660
940    18    male  23.210         0     no  southeast   1121.87390

[1338 rows x 7 columns]

In [31]:
df.sort_values(by = ['charges', 'bmi'])

      age  gender     bmi  children smoker     region      charges
940    18    male  23.210         0     no  southeast   1121.87390
808    18    male  30.140         0     no  southeast   1131.50660
1244   18    male  33.330         0     no  southeast   1135.94070
663    18    male  33.660         0     no  southeast   1136.39940
22     18    male  34.100         0     no  southeast   1137.01100
...   ...     ...     ...       ...    ...        ...          ...
819    33  female  35.530         0    yes  northwest  55135.40209
577    31  female  38.095         1    yes  northeast  58571.07448
1230   52    male  34.485         3    yes  northwest  60021.39897
1300   45    male  30.360         0    yes  southeast  62592.87309
543    54  female  47.410         0    yes  southeast  63770.42801

[1338 rows x 7 columns]

In [33]:
df.sort_values(by = ['charges', 'bmi'], ascending = [True, False])

      age  gender     bmi  children smoker     region      charges
940    18    male  23.210         0     no  southeast   1121.87390
808    18    male  30.140         0     no  southeast   1131.50660
1244   18    male  33.330         0     no  southeast   1135.94070
663    18    male  33.660         0     no  southeast   1136.39940
22     18    male  34.100         0     no  southeast   1137.01100
...   ...     ...     ...       ...    ...        ...          ...
819    33  female  35.530         0    yes  northwest  55135.40209
577    31  female  38.095         1    yes  northeast  58571.07448
1230   52    male  34.485         3    yes  northwest  60021.39897
1300   45    male  30.360         0    yes  southeast  62592.87309
543    54  female  47.410         0    yes  southeast  63770.42801

[1338 rows x 7 columns]

In [34]:
df.sort_values(by = ['region', 'age'])

     age  gender     bmi  children smoker     region      charges
31    18  female  26.315         0     no  northeast   2198.18985
46    18  female  38.665         2     no  northeast   3393.35635
50    18  female  35.625         0     no  northeast   2211.13075
102   18  female  30.115         0     no  northeast  21344.84670
121   18    male  23.750         0     no  northeast   1705.62450
..   ...     ...     ...       ...    ...        ...          ...
94    64  female  31.300         2    yes  southwest  47291.05500
328   64  female  33.800         1    yes  southwest  47928.03000
335   64    male  34.500         0     no  southwest  13822.80300
398   64    male  25.600         2     no  southwest  14988.43200
768   64  female  39.700         0     no  southwest  14319.03100

[1338 rows x 7 columns]

In [35]:
df.sort_values(by = ['region', 'age'], ascending = [True, False])

      age  gender     bmi  children smoker     region      charges
199    64  female  39.330         0     no  northeast  14901.51670
635    64    male  38.190         0     no  northeast  14410.93210
825    64  female  31.825         2     no  northeast  16069.08475
1051   64    male  26.410         0     no  northeast  14394.55790
26     63  female  23.085         0     no  northeast  14451.83515
...   ...     ...     ...       ...    ...        ...          ...
1129   19  female  18.600         0     no  southwest   1728.89700
1251   19    male  19.800         0     no  southwest   1241.56500
1291   19    male  34.900         0    yes  southwest  34828.65400
1313   19  female  34.700         2    yes  southwest  36397.57600
1316   19  female  20.600         0     no  southwest   1731.67700

[1338 rows x 7 columns]

In [ ]:
# save the sorting in original data use parameter inplace=True or save the sorted data as new dataframe
#indexs gets unordered due to sorting so to get it in order use reset_index. So original index will be lost and new index will be assigned to the sorted data

In [36]:
len(df)

1338

In [38]:
# Add a new column
#create a list with length of df
new_col = []
for value in range(0, len(df)):
    new_col.append(value)
    
print(new_col[0:5])

[0, 1, 2, 3, 4]

In [39]:
new_col[-10:]

[1328, 1329, 1330, 1331, 1332, 1333, 1334, 1335, 1336, 1337]

In [40]:
#Assign the list  to a new column
df['key'] = new_col

In [41]:
df.head()

   age  gender     bmi  children smoker     region      charges  key
0   19  female  27.900         0    yes  southwest  16884.92400    0
1   18    male  33.770         1     no  southeast   1725.55230    1
2   28    male  33.000         3     no  southeast   4449.46200    2
3   33    male  22.705         0     no  northwest  21984.47061    3
4   32    male  28.880         0     no  northwest   3866.85520    4

In [42]:
df1 = pd.read_csv("defaulters.csv")
df1.head()

   age  gender     bmi  children smoker     region      charges  key
0   28    male  33.000         3     no  southeast   4449.46200    2
1   33    male  22.705         0     no  northwest  21984.47061    3
2   32    male  28.880         0     no  northwest   3866.85520    4
3   31  female  25.740         0     no  southeast   3756.62160    5
4   37  female  27.740         3     no  northwest   7281.50560    7

In [43]:
len(df1)

685

In [45]:
len(df)

1338

In [44]:
#key in defaulters is customer-id

In [46]:
# Inner Join
inner_df = pd.merge(df, df1, how = 'inner', left_on = 'key', right_on = 'key')
inner_df

,age_x,gender_x,bmi_x,children_x,smoker_x,region_x,charges_x,key,age_y,gender_y,bmi_y,children_y,smoker_y,region_y,charges_y
0,28,male,33.000,3,no,southeast,4449.46200,2,28,male,33.000,3,no,southeast,4449.46200
1,33,male,22.705,0,no,northwest,21984.47061,3,33,male,22.705,0,no,northwest,21984.47061
2,32,male,28.880,0,no,northwest,3866.85520,4,32,male,28.880,0,no,northwest,3866.85520
3,31,female,25.740,0,no,southeast,3756.62160,5,31,female,25.740,0,no,southeast,3756.62160
4,37,female,27.740,3,no,northwest,7281.50560,7,37,female,27.740,3,no,northwest,7281.50560
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
680,57,female,25.740,2,no,southeast,12629.16560,1330,57,female,25.740,2,no,southeast,12629.16560
681,23,female,33.400,0,no,southwest,10795.93733,1331,23,female,33.400,0,no,southwest,10795.93733
682,50,male,30.970,3,no,northwest,10600.54830,1333,50,male,30.970,3,no,northwest,10600.54830
683,18,female,31.920,0,no,northeast,2205.98080,1334,18,female,31.920,0,no,northeast,2205.98080
684,61,female,29.070,0,yes,northwest,29141.36030,1337,61,female,29.070,0,yes,northwest,29141.36030

In [47]:
#left join
left_df = pd.merge(df, df1, how = 'left', left_on = 'key', right_on = 'key')
left_df

,age_x,gender_x,bmi_x,children_x,smoker_x,region_x,charges_x,key,age_y,gender_y,bmi_y,children_y,smoker_y,region_y,charges_y
0,19,female,27.900,0,yes,southwest,16884.92400,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,18,male,33.770,1,no,southeast,1725.55230,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,28,male,33.000,3,no,southeast,4449.46200,2,28.0,male,33.000,3.0,no,southeast,4449.46200
3,33,male,22.705,0,no,northwest,21984.47061,3,33.0,male,22.705,0.0,no,northwest,21984.47061
4,32,male,28.880,0,no,northwest,3866.85520,4,32.0,male,28.880,0.0,no,northwest,3866.85520
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,no,northwest,10600.54830,1333,50.0,male,30.970,3.0,no,northwest,10600.54830
1334,18,female,31.920,0,no,northeast,2205.98080,1334,18.0,female,31.920,0.0,no,northeast,2205.98080
1335,18,female,36.850,0,no,southeast,1629.83350,1335,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1336,21,female,25.800,0,no,southwest,2007.94500,1336,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1337,61,female,29.070,0,yes,northwest,29141.36030,1337,61.0,female,29.070,0.0,yes,northwest,29141.36030

In [49]:
#right join
right_df = pd.merge(df, df1, how = 'right', left_on = 'key', right_on = 'key')
right_df

,age_x,gender_x,bmi_x,children_x,smoker_x,region_x,charges_x,key,age_y,gender_y,bmi_y,children_y,smoker_y,region_y,charges_y
0,28,male,33.000,3,no,southeast,4449.46200,2,28,male,33.000,3,no,southeast,4449.46200
1,33,male,22.705,0,no,northwest,21984.47061,3,33,male,22.705,0,no,northwest,21984.47061
2,32,male,28.880,0,no,northwest,3866.85520,4,32,male,28.880,0,no,northwest,3866.85520
3,31,female,25.740,0,no,southeast,3756.62160,5,31,female,25.740,0,no,southeast,3756.62160
4,37,female,27.740,3,no,northwest,7281.50560,7,37,female,27.740,3,no,northwest,7281.50560
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
680,57,female,25.740,2,no,southeast,12629.16560,1330,57,female,25.740,2,no,southeast,12629.16560
681,23,female,33.400,0,no,southwest,10795.93733,1331,23,female,33.400,0,no,southwest,10795.93733
682,50,male,30.970,3,no,northwest,10600.54830,1333,50,male,30.970,3,no,northwest,10600.54830
683,18,female,31.920,0,no,northeast,2205.98080,1334,18,female,31.920,0,no,northeast,2205.98080
684,61,female,29.070,0,yes,northwest,29141.36030,1337,61,female,29.070,0,yes,northwest,29141.36030

In [50]:
# to get specific columns
new_df = pd.merge(df[['age','gender','key']], df1[['key','region','smoker']], how = 'inner', left_on = 'key', right_on = 'key')
new_df

     age  gender   key     region smoker
0     28    male     2  southeast     no
1     33    male     3  northwest     no
2     32    male     4  northwest     no
3     31  female     5  southeast     no
4     37  female     7  northwest     no
..   ...     ...   ...        ...    ...
680   57  female  1330  southeast     no
681   23  female  1331  southwest     no
682   50    male  1333  northwest     no
683   18  female  1334  northeast     no
684   61  female  1337  northwest    yes

[685 rows x 5 columns]